# oo4j

./: .deepsource.toml  .fossa.yml  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  dev-skim.yml  fossa.yml  test.yml
oo4j-bom/: pom.xml
oo4j-core/: build.gradle  build.gradle.kts  pom.xml
oo4j-core/src/main/java/com/tyutyutyu/oo4j/core/: BasicJavaInParam.java  DefaultNamingStrategy.java  JavaInParam.java  JavaTypeField.java  NamingStrategy.java  NoPrivilegeException.java  Oo4jCli.java  OracleTypeField.java  OracleTypeFieldRowMapper.java  Param.java  ProcedureMetadataMapper.java  RowMapperMetadata.java  TypeAttr.java  TypeMetadataMapper.java
oo4j-core/src/main/java/com/tyutyutyu/oo4j/core/generator/: DefaultNamingStrategy.java  GenerateProcedureResult.java  JavaTableTypeModel.java  JavaType.java  JavaTypeField.java  JavaTypeMetadata.java  JavaTypeModel.java  NamingStrategy.java  Oo4jCodeGenerator.java  Oo4jCodeGeneratorFactory.java  Param.java  ParamMapper.java  ProcedureGenerator.java  ProcedureMetadataMapper.java  RowMapperMetadata.java  TableTypeGenerator.java  TableTypeMetadataMapper.java  TypeFieldMetadataMapper.java  TypeGenerator.java  TypeMetadataMapper.java
oo4j-core/src/main/java/com/tyutyutyu/oo4j/core/javalang/: ImportCollector.java  JavaClass.java  JavaClassUtils.java  ToImportListFunction.java
oo4j-core/src/main/java/com/tyutyutyu/oo4j/core/query/: AllArguments.java  AllProcedures.java  AllTypesExtended.java  MetadataQuery.java  NoPrivilegeException.java  OracleBasicType.java  OracleComplexType.java  OracleCursorType.java  OracleDataTypeMapper.java  OracleObjectType.java  OracleProcedure.java  OracleProcedureField.java  OracleProcedureFieldRowMapper.java  OracleProcedureRowMapper.java  OracleTableType.java  OracleType.java  OracleTypeField.java  SqlFactory.java  Type.java  TypesQueryResult.java
oo4j-core/src/main/java/com/tyutyutyu/oo4j/core/result/: FileSourceWriter.java  JavaProcedureMetadata.java  SourceWriter.java
oo4j-core/src/main/java/com/tyutyutyu/oo4j/core/template/: FreemarkerApi.java
oo4j-core/src/main/resources/: log4j2.xml
oo4j-core/src/main/resources/queries/: arguments.sql  procedures.sql  types.sql
oo4j-core/src/main/resources/templates/: procedure_class.ftl  sql_data_type_class.ftl  sql_return_type_factory_class.ftl  sql_type_value_factory_class.ftl  table_type_class.ftl  type_converter.ftl
oo4j-core/src/test/java/com/tyutyutyu/oo4j/core/: DatabaseIntegrationTestExtension.java  DefaultNamingStrategyTest.java
oo4j-core/src/test/java/com/tyutyutyu/oo4j/core/generator/: ParamMapperTest.java  TypeMetadataMapperTest.java
oo4j-core/src/test/java/com/tyutyutyu/oo4j/core/javalang/: ImportCollectorTest.java  ImportPredicateTest.java  JavaClassUtilsTest.java  ToImportListFunctionTest.java
oo4j-core/src/test/java/com/tyutyutyu/oo4j/core/query/: OracleDataTypeMapperTest.java
oo4j-core/src/test/java/com/tyutyutyu/oo4j/core/result/: FileSourceWriterTest.java
oo4j-core/src/test/java/com/tyutyutyu/oo4j/core/template/: FreemarkerApiTest.java  MetadataQueryIT.java
oo4j-core/src/test/resources/: 01_init_schema.sql  02_create_type.sql  051_create_procedure.sql  052_create_procedure.sql  05_create_procedure.sql  06_create_package_spec.sql  07_create_package_body.sql  log4j2.xml
oo4j-core/src/test/resources/init-db/: 01_init_schema.sql  02_create_type.sql  051_create_procedure.sql  052_create_procedure.sql  06_create_package_spec.sql  07_create_package_body.sql
oo4j-core/src/test/resources/test-templates/: test1.ftl
oo4j-platform/: build.gradle  build.gradle.kts
