plugins {
    id 'org.sonarqube' version '3.3'
}

sonarqube {
    properties {
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "tyutyutyu"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.debug", "true"
        property "sonar.log.level", "TRACE"
        property "sonar.verbose", "true"
    }
}
