plugins {
    id 'java-platform'
}

group = "com.tyutyutyu.oo4j"
version = "1.0-SNAPSHOT"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'commons-httpclient:commons-httpclient:3.1'
        api 'com.google.guava:guava:31.0.1-jre'
        api 'com.oracle.database.jdbc:ojdbc10:19.13.0.0.1'
        api 'com.oracle.database.nls:orai18n:21.4.0.0.1'
        api 'info.picocli:picocli:4.6.2'
        api 'info.picocli:picocli-codegen:4.6.2'
        api 'org.apache.logging.log4j:log4j-slf4j-impl:2.17.1'
        api 'org.assertj:assertj-core:3.22.0'
        api 'org.freemarker:freemarker:2.3.31'
        api 'org.junit.jupiter:junit-jupiter:5.8.2'
        api 'org.junit.jupiter:junit-jupiter-params:5.8.2'
        api 'org.mockito:mockito-core:4.3.0'
        api 'org.projectlombok:lombok:1.18.22'
        api 'org.slf4j:slf4j-api:1.7.34'
        api 'org.springframework:spring-core:5.3.15'
        api 'org.springframework:spring-jdbc:5.3.15'
        api 'org.testcontainers:oracle-xe:1.16.0'
    }
}