plugins {
    id 'java-platform'
}

group = "com.tyutyutyu.oo4j"
version = "1.0-SNAPSHOT"

javaPlatform {
    allowDependencies()
}

dependencies {
    constraints {
        api 'commons-httpclient:commons-httpclient:3.1'
        api 'com.google.guava:guava:31.1-jre'
        api 'com.oracle.database.jdbc:ojdbc11:21.7.0.0'
        api 'com.oracle.database.nls:orai18n:21.7.0.0'
        api 'info.picocli:picocli:4.6.3'
        api 'info.picocli:picocli-codegen:4.6.3'
        api 'org.apache.logging.log4j:log4j-slf4j-impl:2.18.0'
        api 'org.assertj:assertj-core:3.23.1'
        api 'org.freemarker:freemarker:2.3.31'
        api 'org.junit.jupiter:junit-jupiter:5.9.0'
        api 'org.junit.jupiter:junit-jupiter-params:5.9.0'
        api 'org.mockito:mockito-core:4.7.0'
        api 'org.projectlombok:lombok:1.18.24'
        api 'org.slf4j:slf4j-api:2.0.0'
        api 'org.springframework:spring-core:5.3.22'
        api 'org.springframework:spring-jdbc:5.3.22'
        api 'org.testcontainers:oracle-xe:1.17.3'
    }
}

sonarqube {
    skipProject = true
}